.:
total 52
drwxr-xr-x 2 root root 301 Oct  5 12:38 .
drwxr-xr-x 4 root root  43 Oct  5 10:42 ..
-rwxr--r-- 1 root root  16 Oct  5 10:29 0-current_working_directory
-rwxr--r-- 1 root root  17 Oct  5 12:25 10-back
-rwxr--r-- 1 root root  50 Oct  5 12:38 11-lists
-rwxr--r-- 1 root root  15 Oct  5 10:46 1-listit
-rwxr--r-- 1 root root  15 Oct  5 10:55 2-bring_me_home
-rwxr--r-- 1 root root  18 Oct  5 10:58 3-listfiles
-rwxr--r-- 1 root root  19 Oct  5 11:01 4-listmorefiles
-rwxr--r-- 1 root root  20 Oct  5 11:29 5-listfilesdigitonly
-rwxr--r-- 1 root root  45 Oct  5 11:41 6-firstdirectory
-rwxr--r-- 1 root root  54 Oct  5 12:08 7-movethatfile
-rwxr--r-- 1 root root  45 Oct  5 12:13 8-firstdelete
-rwxr--r-- 1 root root  42 Oct  5 12:18 9-firstdirdeletion
-rw-r--r-- 1 root root   0 Oct  5 12:38 ls
-rw-r--r-- 1 root root  37 Oct  5 10:40 README.md

..:
total 4
drwxr-xr-x 4 root root   43 Oct  5 10:42 .
drwx------ 1 root root 4096 Oct  5 12:38 ..
drwxr-xr-x 2 root root  301 Oct  5 12:38 0x00-shell_basics
drwxr-xr-x 8 root root  166 Oct  5 12:36 .git

/boot:
total 0
drwxr-xr-x 2 root root  6 Apr 15  2020 .
drwxr-xr-x 1 root root 94 Oct  5 10:34 ..
